#for MYSQL

#spring.datasource.url=jdbc:mysql://localhost:3306/groupon3?serverTimezone=Israel&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=g683683L
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# for POSTGRES

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/dc39en82m28os3?user=yurwwmndpskdmy&password=5934dcfd5561a0a987c10fd25cc3521f87e4d881a061ec00c4b83fd9c805fcc9&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#for uploading image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
file.upload-dir=src/main/resources/static/pics



#in minutes
coupon.expiration.daily.job.time=1440